# PORT 

PORT = 5500

#Node ENV 
NODE_ENV = 'development'


 # DataBase
DB_URI = mongodb+srv://rajeevtiwari30305:tiwari18@cluster0.nkvu2.mongodb.net


#JWT Auth 
JWT_SECRET  = 'qwerty' ;
JWT_EXPIRY = 1d;